<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="in"
                 name="Docs Barusseau"
                 start-page="welcome.md">

    <toc-element topic="welcome.md"/>
    <toc-element toc-title="Proxmox">
        <toc-element topic="partitionAlignment.md"/>
    </toc-element>
    <toc-element toc-title="Writerside">
        <toc-element topic="starter.md"/>
    </toc-element>

</instance-profile>